VITE_SUPABASE_URL=https://iyyxtrwcluuhorwcdzbg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5eXh0cndjbHV1aG9yd2NkemJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3OTI3NTYsImV4cCI6MjA3MTM2ODc1Nn0.nTqB9QdWloirPy732lWooz3638n2AaKj7Tahv5QtXVc
